# Term config
set -ga terminal-overrides "xterm-termite:Tc"
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

# Bindings

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Toggle mouse mode
bind M set -g mouse

# Reload config
bind r source-file ~/.tmux.conf

# Fast toggle
bind ^b last-window

# Set vi mode
set-window-option -g mode-keys vi

# Control + Arrows
set-window-option -g xterm-keys on

set -g visual-activity off
set-window-option -g monitor-activity on

# Scrollback history higher
set -g history-limit 100000

# shorten command delay
set -sg escape-time 1

# Update title
set -g set-titles on

# Themes
# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour4,bold] •#[fg=colour15,bold] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour15,bold] #S [$USER@#h] "

# Do not color split separators
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour4
set -g pane-active-border-style bg=default
