clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="x1"
keymap="fr.kbd"
ifconfig_em0="DHCP"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
slim_enable="YES"
dbus_enable="YES"
moused_enable="YES"
# wifi
wlans_iwm0="wlan0"
ifconfig_wlan0="DHCP WPA"
wpa_supplicant_enable="YES"
synchronous_dhclient="YES"
